{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MateMachineTest;Integrated Security=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKey",
    "Issuer": "mySite.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
