{
  "AppSettings": {
    "FileBaseUrl": "https://172.18.0.4:44300"
  },
  "BusinessLogDatabaseSettings": {
    "BusinessLogCollectionName": "BusinessLogs",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BusinessLogDB"
  },
  "ConnectionStrings": {
    "BaseLog": "mongodb://localhost:27017/MMSerilog",
    "MateMachineDb": "Data Source=172.18.0.4,14330;Initial Catalog=matedb_hadi;User=sa;Password=P4ssw0rd!;",
    "AuditLoggingDb": "Data Source=172.18.0.4,14331;User=sa;Password=P4ssw0rd!;",
    "ReportDb": "Data Source=172.18.0.4,14330;Initial Catalog=matereport;User ID=sa;Password=P4ssw0rd!;Connect Timeout=120;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Jwt": {
    "Key": "ThisIsMySecretKey",
    "Issuer": "mySite.com"
  },
  "Bridge": {
    "EndPoint": "https://172.18.0.4:44300/Bridge/"
  },
  "System": {
    "StoragePath": "C:\\Users\\MateMachine\\Documents\\MateMachine\\matemachine\\MateMachine.Web\\bin\\Debug\\netcoreapp3.1"
  },
  "Redis": {
    "Enabled": true,
    "Connection": "20.151.71.85:6379,password=P4ssw0rd!,abortConnect=false"
  },
  "Store": {
    "GoldToSilverExchangeRate": 2,
    "GST": 0.09,
    "MaxLuckySilverMonths": 60,

    "Plans": [
      {
        "Id": "77D5A1F4-7D00-45E7-9D08-132A41F10639",
        "Golds": 1,
        "Silvers": 0,
        "Price": "14.99CAD",
        "LuckySilverMonths": 1
      },

      {
        "Id": "74B499BB-C00E-4C0C-8138-FFFAB0687A85",
        "Golds": 3,
        "Save": 0.1,
        "Price": "39.99CAD",
        "UnlocksFreeGold": true,
        "LuckySilverMonths": 6
      },

      {
        "Id": "7FF9755B-DA9E-4FA5-99D3-6485984B42B8",
        "Golds": 5,
        "Save": 0.2,
        "Price": "59.99CAD",
        "UnlocksFreeGold": true,
        "LuckySilverMonths": 12
      },

      {
        "Id": "F1071D52-23CB-4421-85A5-58EDAAEEE852",
        "Golds": 7,
        "Save": 0.3,
        "Price": "72.99CAD",
        "UnlocksFreeGold": true,
        "LuckySilverMonths": 18
      },

      {
        "Id": "F1071D52-23CB-4421-85A5-58EDAFDFE852",
        "Golds": 17,
        "Save": 0.42,
        "Price": "172.99CAD",
        "UnlocksFreeGold": true,
        "LuckySilverMonths": 25
      }
    ]
  },
  "Payment": {
    "SystemCurrency": "CAD",
    "Methods": [ "ConvergePay.ConvergePayMethod", "PayPalMethod" ],
    "ProcessorInterval": "*/15 * * * *",
    "ExchangeFetchProcessorInterval": "0 */1 * * *",
    "ExpirationTime": "00.00:30:00",

    "ConvergePay": {
      "SessionTokenRequestUrl": "https://www.convergepay.com/hosted-payments/transaction_token",
      "HostedPaymentsPageUrl": "https://www.convergepay.com/hosted-payments?ssl_txn_auth_token={0}",
      "MerchantId": "997238",
      "UserId": "webapi",
      "Pin": "SGPW113DJNIULN097280M9EO0YYRK4OXEC5VHLDGZB3971GBX6R4SU6SFOOL5SAX",
      "Currency": "CAD",
      "ReportAuth": {
        "Username": "javid",
        "Password": "javid"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PowerBI": {
    "Version": "13.0.17576.29",
    "HostUrl": "https://app.powerbi.com",
    "GoldReportsCode": "eyJrIjoiYTA5YmUxNWItYWVkYS00NWRhLWEzOTAtN2UwNjQ5ZDc2YTA0IiwidCI6Ijg4Yzc5NzU3LTMyZjMtNGI4OS04M2MzLWIxODE1OTYxZDVlOCJ9",
    "SilverReportsCode": "eyJrIjoiNGVkMmZkN2ItZWM4Ny00Y2U0LTliODYtOWI0ZDU5NzRiODY1IiwidCI6Ijg4Yzc5NzU3LTMyZjMtNGI4OS04M2MzLWIxODE1OTYxZDVlOCJ9"
  },
  "Etl": {
    "AllowEtl": true,
    "UpdateAspNetUsersLogJobExpression": "*/5 * * * *",
    "UpdateGoldCoinsFactJobExpression": "*/10 * * * *",
    "UpdateGoldMatesFactJobExpression": "*/10 * * * *",
    "UpdatePaymentTransactionsFactJobExpression": "*/10 * * * *",
    "UpdateDirectMessagesFactJobExpression": "*/10 * * * *",
    "UpdateSilverCoinsFactJobExpression": "*/10 * * * *",
    "UpdateSilverMatesFactJobExpression": "*/10 * * * *",
    "UpdateSilverQuestionnairesFactJobExpression": "*/10 * * * *",
    "UpdateSilverProviderSubscriptionsFactJobExpression": "*/10 * * * *",
    "UpdateDirectContainersFactJobExpression": "*/10 * * * *",
    "UpdatePromoCodeRecordsFactJobExpression": "*/10 * * * *",
    "UpdatePromoCodesFactsJobExpression": "*/10 * * * *",
    "UpdatePromoCommissionFeesFactsJobExpression": "*/10 * * * *",
    "UpdateWithdrawHistoryRecordsFactsJobExpression": "*/10 * * * *",
    "UpdateWithdrawRequestsFactsJobExpression": "*/10 * * * *"
  },
  "AllowedHosts": "*"
}
