{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsConfig": {
    "IsEnabled": true,
    "IsDefaultPolicy": true,
    "AllowAnyHeader": true,
    "AllowAnyMethod": true,
    "AllowCredentials": true,
    "Origins": [
      "http://localhost:8003",
      "http://20.151.71.85:8003"
    ]
  },
  "IdentityConfig": {
    "AuthorityUrl": "http://localhost:5263",
    "RequireHttps": false,
    "SaveToken": true,
    "EnableCaching": true,
    "ClientId": "mateapi",
    "ClientSecret": "3fh20DS3i8hsALD"
  },
  "TelemetryConfig": {
    "IsEnabled": true,
    "ServiceId": "mate_app_gateway",
    "ServiceName": "MateMachineAppGateway",
    "ServiceVersion": "1",
    "AdditionalAttributes": {
      "env": "development"
    },
    "IsDataDogUsed": true,
    "OpenTelemetry": {
      "IsEnabled": true,
      "Metrics": {
        "IsEnabled": true,
        "UseConsoleExplorer": false,
        "OtlpExporterEndpoint": "http://localhost:4317",
        "IsProcessMetricsEnabled": true
      },
      "Tracing": {
        "IsEnabled": true,
        "OtlpExporterEndpoint": "http://localhost:4317",
        "UseConsoleExplorer": false,
        "IsSqlTraceEnabled": false,
        "IsHangfireTraceEnabled": false,
        "IsStackExchangeTraceEnabled": false,
        "IsMassTransitTraceEnabled": false
      }
    },
    "Serilog": {
      "IsEnabled": true,
      "RequestLogging": true,
      "WriteToNetworkConfig": {
        "Address": "localhost",
        "Port": 10519
      }
    }
  },
  "SwaggerConfig": {
    "IsEnabled": true,
    "ServiceId": "mate_appgateway",
    "ServiceName": "MateMachine AppGateway",
    "ServiceVersion": "1.0",
    "SwaggerEndpoints": {
      "AppSettings": "https://api.mat-local.com/swagger/mate_app_settings/swagger.json",
      "VideoSD": "https://api.mat-local.com/swagger/mate_videosd/swagger.json",
      "TextSD": "https://api.mat-local.com/swagger/mate_textsd/swagger.json",
      "Event": "https://api.mat-local.com/swagger/mate_event/swagger.json",
      "Chat": "https://api.mat-local.com/swagger/mate_chat/swagger.json",
      "Payment": "https://api.mat-local.com/swagger/mate_payment/swagger.json",
      "Socket": "https://api.mat-local.com/swagger/mate_socket/swagger.json",
      "SilverCore": "https://api.mat-local.com/swagger/mate_silver_core/swagger.json",
      "Notification": "https://api.mat-local.com/swagger/mate_notification/swagger.json",
      "LandingApi": "https://api.mat-local.com/swagger/mate_landing/swagger.json",
      "IdentityAdminApi": "https://api.mat-local.com/swagger/mate_identity_admin_api/swagger.json"
    },
    "IdentityConfig": {
      "IsEnabled": true,
      "RequireHttps": true,
      "AuthorityUrl": "https://identity.mat-local.com",
      "ClientId": "app_gateway_swaggerui",
      "ClientSecret": "7AC34436-A4CC-4A3D-8B5E-03E3BC17954C",
      "IdentityScopes": [
        "IdentityAdmin_api",
        "mate_monolith_api",
        "mate_app_settings_api",
        "mate_videosd_api",
        "mate_textsd_api",
        "mate_silver_core_api",
        "mate_chat_api",
        "mate_event_api",
        "mate_payment_api",
        "mate_socket_api",
        "mate_notification_api",
        "mate_admin_panel_api",
        "mate_landing_api"
      ]
    }
  }
}

